<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/select_synthesis_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="400dp"
            android:background="@drawable/button_state"
            android:onClick="OnSynthesisButtonClick"
            android:text="@string/title_button_synthesis" />

        <Button
            android:id="@+id/select_technology_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="300dp"
            android:background="@drawable/button_state"
            android:onClick="OnTechnologyButtonClick"
            android:text="@string/title_button_technology" />

        <Button
            android:id="@+id/select_strategy_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/button_state"
            android:onClick="OnStrategyButtonClick"
            android:text="@string/title_button_strategy" />

        <Button
            android:id="@+id/select_management_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_state"
            android:onClick="OnManegementButtonClick"
            android:text="@string/title_button_management" />

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp"
            android:text="@string/Title"
            android:textSize="80dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>